<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
</head>
<body>
<h1>Register Here...</h1>
<form>
	<input type="search" placeholder="Search Here..."/><br/><br/>
	<label for="na">First Name:</label>
	 <input 
	type="text" 
	minlength="5"
	 maxlength="10" 
	 required  
	 id="na" 
	 value="Amrish" 
	 readonly="readonly"
	 disabled="disabled" 
	 placeholder="Enter First Name Here.." /><br/><br/>
	<label for="na">Last Name:</label> <input type="text" id="na" placeholder="Enter Last Name Here.." /><br/><br/>
	<label >Email ID:</label> <input type="email" placeholder="Your Email" /><br/><br/>
	<label >Mobile No.:</label> <input type="number" placeholder="Your Mobile No." /><br/><br/>
	<label >Password:</label> <input type="password" placeholder="Your password" /><br/><br/>
	<label >DOB:</label> <input type="date"  /><br/><br/>
	<label>Gender:</label><input type="radio" name="mansi"/> Male <input type="radio" name="mansi"/> Female<br/><br/>
	<label>Nationality:</label><select>
		<option>-Select Country-</option>
		<option>India</option>
		<option>Pakistan</option>
		<option>China</option>
	</select><br/><br/>
	<label>Price Select:</label><input type="range" /><br><br/>
	<label>Intersest:</label><input type="checkbox" /> PubG <input type="checkbox" /> News<br/><br/>
	<label >Address</label> <textarea rows="4" cols="40" placeholder="Your Address"></textarea><br/><br/>
	
	<label>Attach:</label><input type="file" /><br/><br/>
	<!-- <button type="button">Register...</button> -->
	<input type="checkbox" /> <i><a href="#"><small>* Terms and Condition</small></a></i><br/>
	<input type="submit" value="Register.." />

</form>

</body>
</html>