<!DOCTYPE html>
<html>
<head>
	<title>Web Design | Web Development</title>
	<link rel="icon"  href="images/DevOps.jpg">
	<meta charset="utf-8">

</head>
<body>
	<h1 align="center">X <sup>3</sup> HTML H <sub>2</sub>O </h1>
	<h3>CSS course Price: <s>3000.00 </s><br/> Offer Price: <mark>999.00</mark></h3>



	<!-- <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.655574893474!2d77.31788221409789!3d28.58010358243852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce45afd79679f%3A0x9f4fd78d5bad2966!2sCroma%20Campus%20Training%20%26%20Development%20(P)%20Ltd.!5e0!3m2!1sen!2sin!4v1626159784320!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->


<!-- <iframe src="https://www.instagram.com/" width="100%" height="300"></iframe> -->


<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/1Ov51ZK3HQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

<!-- <a href="http://www.cromacampus.com"><button>Croma campus</button></a> -->

<!-- <audio controls muted loop>
	<source src="audio/audio_only.mp3" />
</audio> -->

<video controls muted loop width="400" height="200" poster="images/Testing.jpg">
	<source src="video/movie.mp4" />
</video>

	 <hr width="70%" size="10" align="left" color="red"/>
	<h6>Javascript</h6>

	<blockquote align="justify"><q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</q>

<p align="right"><b>--Mr.jdhdjdhj</b></p>
</blockquote>
	<p><abbr title="As soon as possible">ASAP</abbr> you should practice everyday.</p>
	<p align="justify">Lorem ipsum <ins><strong>dolor</strong> sit</ins> amet, consectetur<u> Shiwani </u> adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>This is another paragraph</p> 

	<a href="https://www.facebook.com/" target="blank">Go to Facebook</a><br/>
	<a href="about.htm" target="blank">About Us</a><br>
	<a href="mailto:admin@gmail.com">Mail Us: admin@gmail.com</a><br/>
	<a href="tel:+898656544">Call us: +898656544</a><br/>
<a href="https://www.cromacampus.com/courses/software-testing-online-training/"><img src="images/Testing.jpg" width="300" height="250" /></a>
	
	<img src="images/DevOps.jpg"  border="3" alt="deops" /><br/>
	<img src="images/pexels-kei-scampa-4894419.jpg" width="400" height="300"><br/>
	<cite>
		Croma Campus<br/>
		Sector -03<br/>
		Near sector 16 metro station
	</cite>
	<pre>
		dhjhd
			mdhndkj
		djkjd	
	</pre>


<div style="color: red;">
	<h1>About Me</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<ul>
	<li>PHP</li>
	<li>MERN</li>
	<li>Python</li>
	<li>Javascript</li>
</ul>

<ol type="1" start="2" reversed="reversed">
	<li>PHP</li>
	<li>MERN</li>
	<li>Python</li>
	<li>Javascript</li>
</ol>
<dl >
	<dt><b>College</b></dt>
	<dd>A boring place</dd>
	<dd>Exams</dd>
	<dt>Library</dt>
	<dd>Learn as much as you can</dd>
	<dt>Railway Station</dt>
	<dd>too much croweded</dd>
</dl>


<table bgcolor="pink" height="300" border="1" width="59%" cellspacing="0"  align="center">
	<tr>
		<th>Sr No.</th>
		<th colspan="2">Details</th>
	<!-- 	<th>Address</th> -->
		<th>Age</th>
	</tr>
	<tr align="center">
		<td>1</td>
		<td>Ambey</td>
		<td rowspan="2">Noida</td>
		<td>22</td>
	</tr>
	<tr align="center">
		<td>2</td>
		<td>Aquib</td>
		<!-- <td>Noida</td> -->
		<td>24</td>
	</tr>
</table>










</body>
</html>