* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

}

a {
    font-family: 'raleway';
    font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'raleway';
    font-weight: 600;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.fs-14 {
    font-size: 14px;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.logo-par img {
    
    height: 70px;
}

.top-bar a {
    color: black;
    text-decoration: none;
}

.social-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #000;
    color: white !important;
}

#arrow i {
    position: fixed;
    bottom: 20px;
    right: 25px;
    cursor: pointer;
    background-color: #00a8b4;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
    z-index: 100;
}

/*header*/

header {
    background-color: red;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 200px;
    position: relative;
    background: rgba(0, 0, 0, 0.5) ;
    background-blend-mode: overlay;
    color: #fff;
}
.video {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


nav {
    position: fixed;
    /* top: 0;
    left: 0; */
    z-index: 99;
    width: 100%;
    padding: 30px 0;
    /* background: transparent; */
    transition: all 0.5s ease;
}

.nav-fixed {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 2px 2px 10px #bbb;
    top: 0;
    left: 0;
}

.nav-fixed h2 {
    color: #00a8b4 !important;
}

.nav-fixed .nav ul a {
    color: #00a8b4;
}

.menu-par {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav ul li {
    display: inline-block;
    position: relative;
}

.nav ul a {
    color: #fff;
    padding: 10px;
    position: relative;
    text-decoration: none;
}

.nav ul a:before {
    content: "s";
    background-color: #00a8b4;
    position: absolute;
    top: 0;
    width: 0%;
    height: 2px;
    font-size: 0px;
    left: 10px;
    transition: all 0.5s ease;
}

.nav ul a:hover:before {
    width: 74%;
}

.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    height: 150px;
    width: 150px;
    display: none;
    overflow-y: auto;
    z-index: 101;
    margin: 0;
    padding: 0;
}

.submenu li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    padding: 10px 10px;
    width: 100%;
}

.submenu li a {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
}

.submenu li a:hover {
    color: #000;
}

.subMenuWrapper:hover .submenu {
    display: block;
}

.shimlahead h1{
    font-size: 80px;
    
font-family: 'Rubik Mono One', sans-serif;
    
}
.shimlahead h3{
    font-size: 65px;
    font-family: 'Cedarville Cursive', cursive;

}
.shimlahead h4{
    font-size: 65px;
    font-family: 'Cedarville Cursive', cursive;

}
.logo-par h2 {
    color: #fff;
    font-size: 40px;
}
/* .logo-par img {
    filter: invert(70%);
} */

.home_header_info p {
    font-size: 15px;
    line-height: 30px;
    width: 80%;
    margin: 0 auto;
}

.home_header_info a {
    background-color: #fff;
    color: #00a8b4;
    text-decoration: none;
    padding: 17px 45px;
    margin-top: 25px;
    display: inline-block;
    font-size: 14px;
    position: relative;
    overflow: hidden;
}

.home_header_info a:hover {
    color: #fff;
}

.home_header_info a:after {
    content: "Read More";
    background-color: #00a8b4;
    width: 0%;
    font-size: 15px;
    height: 100%;
    line-height: 50px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    right: 0;
}

.home_header_info a:hover:after {
    width: 100%;
}

.toggle-btn {
    display: none;
    color: #fff;
}
.nav-fixed .toggle-btn i{
    color: rgb(87, 85, 85);

}
@media (max-width: 768px) {
    .submenu {
        position: relative;
        top: 0;
        height: 200px;
        width: auto;
        display: none;
        margin-top: 0 !important;
        overflow-y: auto;
    }
    .submenu li {
        margin-top: 0 !important;
    }
}
@media (max-width: 500px) {
    .shimlahead h1 {
        font-size: 60px;
    }
    .shimlahead h4{
        font-size: 45px;
    
    }
    .shimlahead h3{
        font-size: 45px;
    }
}
@media (max-width: 350px) {
    .shimlahead h1 {
        font-size: 40px;
    }
}

/* slides*/

/* =================w elcome Sec Css ===============================*/

section#welcome_Sec {
    /* position: relative; */
    text-align: center;
    padding: 80px 0px;
}

.sec-title {
    display: block;
    text-align: center;
    color: #343a40;
    font-size: 42px;
    font-weight: 600;
    padding-bottom: 12px;
}

.sec-desc {
    margin: auto;
    width: 75%;
    text-align: center;
    font-size: 17px;
    color: #777;
    font-weight: 400;
    line-height: 30px;
}
/* ->
=> */
/* <<<<<=================== explore sec ====================>>>>>*/

#explore-fiji {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/explore-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0px;
    color: #fff;
}

.explore-info h3 {
    font-size: 106px;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 50px;
}

/*.explore-info p {
    font-size: 20px;
    line-height: 30px;
}

.explore-info button {
    background-color: #00a8b4;
    border: none;
    padding: 15px 70px;
    border-radius: 100px;
    margin-top: 25px;
    border: 2px solid #00a8b4;
    transition: all 0.5s ease;
}

.explore-info button:hover {
    background-color: #fff;
}

.explore-info button:hover a {
    color: #00a8b4;
}

.explore-info button a {
    color: #fff;
    text-decoration: none;
}*/

#clockdiv {
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 40px;
}

#clockdiv>div {
    padding: 10px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    box-shadow: 2px 2px 30px #fff;
    margin-right: 20px;
}

#clockdiv div>span {
    padding: 15px;
    border-radius: 3px;
    background-color: transparent;
    display: inline-block;
}

.smalltext {
    padding-top: 5px;
    font-size: 26px;
}

input[type=text],
select,
textarea {
    width: 100%;
    color: #00a8c5;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

::placeholder {
    color: #fff;
}

::-webkit-input-placeholder {
    color: #fff;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #fff;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #fff;
}

input[type=text]:focus,
select:focus,
textarea:focus {
    border: 2px solid #00a8c5;
    outline: none;
}

input[type=submit] {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 20px;
    transition: all 0.5s ease;
}


input[type=submit]:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.explore-content-par {
    display: flex;
    align-items: flex-start;
}

.explore-info {
    flex: 1;
}

.counter-form {
    flex: 1;
}


/*gallery*/

section#gallery {
    margin-top: 80px;
}

/* .tabs .effect-3{
  

} */


.filter-gal-par {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.port-image {
    width: 100%;
}

.gallery_product {
    margin-bottom: 20px;
    overflow: hidden;
}

.gallery_product img {
    width: 360px;
    height: 300px;
    object-fit: cover;
    transition: all 0.5s ease;
    padding: 5px;
}

.gallery_product img:hover {
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 0.7;
    transform: scale(1.1, 1.1);
}

/*holyday-fiji*/

#fiji-holyday {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/holyday-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0px;
}

section#fiji-holyday h3 {
    color: #343a40;
    font-size: 42px;
    font-weight: 600;
    padding-bottom: 12px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
}


.owl-img-par {
    position: relative;
    overflow: hidden;
    width: 500px;
}

.owl-img-info {
    position: absolute;
    bottom: 20px;
    color: #fff;
    left: 25px;
}

.owl-img-par img {
    filter: brightness(0.6);
    transition: all 0.5s ease;
}

.owl-img-par img:hover {
    transform: scale(1.1, 1.1);
}

section#project {
    position: relative;
    margin-top: 50px;
}

.owl-carousel.owl-theme.owl-loaded.owl-drag {
    margin-top: 80px;
}

.owl-img-info h3 {
    font-size: 23px !important;
}

/*blog*/


#blog {
    padding: 100px 0;
}

#blog h3 {
    color: #343a40;
    font-size: 42px;
    font-weight: 600;
    padding-bottom: 12px;
    text-align: center;
    text-transform: capitalize;
}

div#blog-par {
    display: flex;
    margin-top: 70px;
}

.blog-content {
    display: flex;
    align-items: center;
}

.blog-info ul li {
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    color: #999;
    font-size: 13px !important;
    font-size: 0.75rem;
    margin-right: 5px;
}

.blog-img {
    position: relative;
}

.blog-img:before {
    content: "16 March";
    position: absolute;
    right: 0;
    top: 0px;
    font-size: 17px;
    background-color: #00a8c5;
    color: #fff;
    z-index: 1;
    padding: 9px;
}

.blog-img img {
    height: 140px;
    width: 300px;
}

.blog-info {
    margin-left: 30px;
}

.blog-info h4 {
    color: #00a8c5;
    font-size: 20px;
    margin: 6px 0px;
    cursor: pointer;
}

.blog-content p {
    color: #777;
    font-size: 14px;
    line-height: 25px;
}

.testonomail {
    background: linear-gradient(#F6FFA4, rgba(0, 0, 0, 0.8));
    /* height:90vh; */
    width: 100%;
    position: relative;
    padding: 30px 0;

    /* overflow-x:auto ; */
    /* overflow: hidden; */

}



/* <<<=========== contact us section  ========>>> */

#contact {
    background-color: #6a9ac4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box {
    width: clamp(100px, 90%, 1000px);
    margin: 80px 50px;
    display: flex;
    flex-wrap: wrap;
}

.contact-links,
.contact-form-wrapper {
    width: 50%;
    padding: 8% 5% 10% 5%;
}


.contact-links {
    background-color: #1f2e43;
    background:
        radial-gradient(circle at 55% 92%, #426691 0 12%, transparent 12.2%),
        radial-gradient(circle at 94% 72%, #426691 0 10%, transparent 10.2%),
        radial-gradient(circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%),
        radial-gradient(circle at 0% 0%, #263a53 0 40%, transparent 40.2%),
        #1f2e43;
    border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
    background-color: #ffffff8f;
    border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {

    .contact-links,
    .contact-form-wrapper {
        width: 100%;
    }

    .contact-links {
        border-radius: 10px 10px 0 0;
    }

    .contact-form-wrapper {
        border-radius: 0 0 10px 10px;
    }
}

@media (max-width: 400px) {
    .contact-box {
        width: 95%;
        margin: 8% 5%;
    }
}

#contact h2 {
    font-family: 'Arimo', sans-serif;
    color: #fff;
    font-size: clamp(30px, 6vw, 60px);
    letter-spacing: 2px;
    text-align: center;
    transform: scale(.95, 1);
}

#contact .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
}

#contact .link {
    margin: 10px;
    cursor: pointer;
}

#contact img {
    width: 45px;
    height: 45px;
    filter:
        hue-rotate(220deg) drop-shadow(2px 4px 4px #0006);
    transition: 0.2s;
    user-select: none;
}
/* 
img:hover {
    transform: scale(1.1, 1.1);
} */

#contact img:active {
    transform: scale(1.1, 1.1);
    filter:
        hue-rotate(220deg) drop-shadow(2px 4px 4px #222) sepia(0.3);
}

#contact .form-item {
    position: relative;
}

#contact label,
#contact input,
#contact textarea {
    font-family: 'Poppins', sans-serif;
}

label {
    position: absolute;
    top: 10px;
    left: 2%;
    color: #999;
    font-size: clamp(14px, 1.5vw, 18px);
    pointer-events: none;
    user-select: none;
}

#contact input,
#contact textarea {
    width: 100%;
    outline: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 12px;
    font-size: clamp(15px, 1.5vw, 18px);
}

#contact input:focus+label,
#contact input:valid+label,
#contact textarea:focus+label,
#contact textarea:valid+label {
    font-size: clamp(13px, 1.3vw, 16px);
    color: #777;
    top: -20px;
    transition: all .225s ease;
}

#contact .submit-btn {
    background-color: #fd917e;
    filter: drop-shadow(2px 2px 3px #0003);
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: clamp(16px, 1.6vw, 18px);
    display: block;
    padding: 12px 20px;
    margin: 2px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
}

#contact .submit-btn:hover {
    transform: scale(1.1, 1.1);
}

#contact .submit-btn:active {
    transform: scale(1.1, 1.1);
    filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
    #contact h2 {
        font-size: clamp(40px, 10vw, 60px);
    }
}

@media only screen and (max-width: 400px) {
    #contact h2 {
        font-size: clamp(30px, 12vw, 60px);
    }

    #contact .links {
        padding-top: 30px;
    }

    #contact img {
        width: 38px;
        height: 38px;
    }
}



/* <<<=========== footer ========>>> */

.footer_main {
    background: #fff;
    padding: 30px 0px;
}

.footer_main a {
    text-decoration: none;
}

.services_link li {
    list-style: none;
    font-size: 16px;
}

.services_view {
    margin-left: 0px;
}

.services_link li a {
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(0, 0, 0);
    line-height: 2.333;
}

.social_link li {
    list-style: none;
    display: inline-block;
}


.social_link a {
    text-decoration: none;
}

.social_link a i {
    background: #2b5180;
    color: #fff;
    border-radius: 30px;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
}

.foot_1 p {
    font-size: 16px;
    font-family: "Ubuntu";
    color: rgb(0, 0, 0);
    line-height: 1.333;
    margin-top: 1.5rem;
    text-align: justify;

}



.copy_right {
    background: #2b5180;
    padding: .25rem 0rem;
    text-align: center;
}

.copy_right p {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin: 0px;
}

@media screen and (max-width:768px) {
    .nav {
        position: fixed;
        background-color: #000;
        width: 100%;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        transition: all 0.5s ease;

    }


    .nav-active {
        left: 0;
    }

    .toggle-btn i.nav-active:before {
        content: "\f00d";
    }

    .nav ul li {
        display: block;
        text-align: left;
        margin-top: 20px;
    }

    .nav ul {
        margin-top: 20px;
    }

    .toggle-btn {
        display: block;
        z-index: 1;
    }

    .home_header_info h1 {
        font-size: 70px;
        line-height: 30px;
    }
    .kufri h1{
        font-size: 50px;
        font-weight: 70;
        
    }

    .home_header_info p {
        font-size: 14px;
        line-height: 30px;
        width: 100%;
        margin: 0 auto;
    }

    section#ome_Sec h2 {
        font-size: 21px;
    }

    section#welcome_Sec p {
        font-size: 14px;
        color: #777;
        font-weight: 400;
        line-height: 26px;
    }

    .slides {
        flex-direction: column;
    }

    .slide_1 {
        width: 90%;
        min-width: 90%;
        height: 240px;
        margin: 20px 15px;
    }

    section#trip {
        text-align: center;
        padding: 50px 0px 20px;

    }

    header {
        padding: 0 40px;
    }

    section#welcome_Sec h2 {
        font-size: 18px;
    }

    section#slides_parent {
        padding-bottom: 50px;
    }

    .slide_info {
        bottom: 21px;
        transform: rotate(0deg);
        left: 20px;
        font-size: 19px;
    }

    .explore-content-par {
        flex-direction: column;
    }

    .explore-info h3 {
        font-size: 50px;
        margin-bottom: 50px;
        text-align: center;
    }

    #clockdiv {
        font-size: 18px;
    }

    .smalltext {
        padding-top: 5px;
        font-size: 12px;
    }

    #clockdiv>div {
        margin-right: 14px;
    }

    .counter-form {
        flex: 1;
        margin-top: 40px;
    }

    #explore-fiji {
        padding: 50px 0;
    }

    section#gallery {
        margin: 30px 0px;
    }

    .filter-button {
        font-size: 15px;
        margin-bottom: 30px;
        margin: 20px 0px;
        cursor: pointer;
        transition: all 0.5s ease;
    }

    #fiji-holyday {
        padding: 50px 0px;
    }

    #blog {
        padding: 50px 0;
    }

    section#fiji-holyday h3 {
        font-size: 28px;
    }

    .owl-carousel.owl-theme.owl-loaded.owl-drag {
        margin-top: 20px;
    }

    #blog h3 {
        font-size: 30px;
    }

    div#blog-par {
        flex-direction: column;
    }

    div#blog-par {
        margin-top: 0px !important;
    }

    .blog-info h4 {
        font-size: 17px;
    }

    div#blog-par {
        display: flex;
        margin-top: 30px;
    }

    .blog-content {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .footer-par {
        flex-direction: column;
        text-align: center;
    }

    .explore-info {
        margin: 0 auto;
    }


    .testonomail {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
        /* height:90vh; */
        width: 100%;
        position: relative;
        padding: 30px 0;

        /* overflow-x:auto ; */
        /* overflow: hidden; */

    }

    .testonomail h1 {
        text-align: center;
        /* padding-top: 80px; */
        font-size: 40px;
        color: #fff;
    }


    .slide-col {
        width: 90vw;
        margin-right: 0;
        height: 350px;
    }

    .user-img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 20;
        right: auto;
    }

    .user-img img {
        width: 130px !important;
        height: 130px;
        border-radius: 50%;


    }

    .user-text {
        width: 100%;
        /* height: 230px; */
        padding-top: 100px;
        padding-bottom: 30px;
    }

    .user-text p {
        font-size: 16px;
        line-height: 24px;


    }

    .user-text h3 {
        margin: 25px 0 5px;
        color: #fff;
    }





}

@media screen and (max-width:950px) {
    .user-img {
        right: 5%;
    }
}
























.img-size {
    /* 	padding: 0;
        margin: 0; */
    height: 450px;
    width: 700px;
    background-size: cover;
    overflow: hidden;
}

.modal-content {
    width: 700px;
    border: none;
}

.modal-body {
    padding: 0;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    width: 30px;
    height: 48px;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    width: 30px;
    height: 48px;
}


.carousel_img {
    display: block;
    width: 100%;
    height: 80vh;


}



/*
 * Title: Pure CSS3 Tabs
 * Author: Clear
 * Version: 1.0.1
 * Create: 2015-05-31
 * Update: 2015-06-05
 */
/* CSS Reset */


a {
    color: #fff;
    text-decoration: none;
}




/* Tabs Start */

.ease {
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}


.tabs {
    background: #fff;
    position: relative;
    margin-bottom: 50px;
}

.tabs>input[type=radio],
.tabs>span {
    width: 25%;
    height: 60px;
    line-height: 60px;
    position: absolute;
    top: 0;
}

.tabs>input {
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0;
    position: absolute;
    z-index: 99;
}

.tabs>span {
    background: #f0f0f0;
    text-align: center;
    overflow: hidden;
}

.tabs>span i,
.tabs>span {
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.tabs>input:hover+span {
    background: rgba(255, 255, 255, .1);
}

.tabs>input:checked+span {
    background: #fff;
}

.tabs>input:checked+span,
.tabs>input:hover+span {
    color: #3498DB;
}

#tab-1,
#tab-1+span {
    left: 10%;
}

#tab-2,
#tab-2+span {
    left: 50%;
    transform: translateX(-50%);
    width: 35%;
}

#tab-3,
#tab-3+span {
    right: 10%;
}

#tab-4,
#tab-4+span {
    left: 85%;
}

#tab-5,
#tab-5+span {
    left: 80%;
}

.tab-content {
    padding: 80px 20px 20px;
    width: 100%;
    min-height: 340px;
}

.tab-content section {
    width: 100%;
    display: none;
}



#tab-1:checked~.tab-content #tab-item-1 {
    display: block;
}

#tab-2:checked~.tab-content #tab-item-2 {
    display: block;
}

#tab-3:checked~.tab-content #tab-item-3 {
    display: block;
}

#tab-4:checked~.tab-content #tab-item-4 {
    display: block;
}

#tab-5:checked~.tab-content #tab-item-5 {
    display: block;
}

/* effect-1 */

.effect-1>input:checked+span {
    background: #fff;
}


/* effect-2 */

.effect-2 span i {
    padding-right: 15px;
}

@media (max-width: 600px) {
    .effect-2 span span {
        display: none;
    }

    .effect-2 span i {
        padding: 0;
    }
}

/* effect-3 */

.effect-3 .line {
    background: #3498DB;
    width: 20%;
    height: 4px;
    position: absolute;
    top: 56px;
}

#tab-1:checked~.line {
    left: 0;
}

#tab-2:checked~.line {
    left: 20%;
}

#tab-3:checked~.line {
    left: 40%;
}

#tab-4:checked~.line {
    left: 60%;
}

#tab-5:checked~.line {
    left: 80%;
}



/***************************************** tour-itenirary     ************************************************/

#tour-iteni {
    background-image: url("../newimg/hill.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed ;
}
#tour-iteni .accordion-item {
    margin: 20px 0;
    border-radius: 25px;
    overflow: hidden;
}



/*****************************************     tab style     ************************************************/

.img-card-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    padding-top: 70px;
    margin-top: 30px;
}
.img-card {
    /* margin: 10px; */
    height: 180px;
    /* position: relative; */
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.5s linear;
    cursor: pointer;

}
.img-card .img-card-img {
    width: 150px;
    height: 150px;
}

.img-card:nth-child(even) {
    
    margin-top: -80px;
    margin-left: -35px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
    z-index: 2;
}
.img-card:nth-child(odd) {
    margin-left: -35px;   
    z-index: 1;
}
.img-card:hover{
    transform: scale(1.50);
    z-index: 5;
}
.img-card:first-child {
    margin-left: 0;
}
.img-card .img-card-text {
    background: rgb(139, 44, 44);
    margin: 0;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
}

.tab {
    width: 100%;
    height: 450px;
    position: relative;
    margin: 10px 0;
    overflow: hidden;
}

.btn-box {
    display: flex;
    border-bottom: 1px solid #ccc;
}

.btn-box button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    margin-right: 50px;
    font-size: 20px;
    font-weight: bold;
}

.btn-box .fa {
    margin-right: 20px;
}

.btn-box button:hover .fa {
    color: #00a8b4;
}

/* .content-right img{
    width: 200px;
} */
.content {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    margin: 5% auto;
    position: absolute;
    min-height: fit-content;
    opacity: 0;
    /* transform: translatex(100%); */
    transition: 0.3s;
    padding: 5px 10px;
    /* background: #FFA8A8; */

}

.content-left {
    flex-basis: 100%;
    margin-bottom: 10px;
}

.content-left a {
    /* width: 150px; */
    display: block;
    padding: 8px 5px;
    border-radius: 20px;
    text-decoration: none;
    background-color: #ff7846;
    color: #fff;
    text-align: center;
}

.content-left p {
    font-size: 18px;
    padding: 10px 0;
    font-family: 'Raleway', sans-serif;
}

.content-right {
    flex-basis: 100%;
}
.content-left h1{
    font-size: 27px;
    font-family: 'Roboto', sans-serif;
    
}

#content_1 {
    /* transform: translateX(0px); */
    opacity: 1;

}
.content-left .text-overview-content>h5{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;

}

#btn_1 {
    color: #ff7846;
}

@media all and (max-width:600px){
    .tab {
        height: 80vh;
    }
    .btn-box button {
        padding: 12px;
        margin-right: 0;
    }
    .img-card-wrapper {
        display: none;
    }
}

/****************************package style>>>>>>>>>*****/


#tour-package {
    padding: 30px 0;
}
#tour-package .tour-card {
    position: relative;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
#tour-package .hover-animated{
    position: relative;
    height: 300px; 
    width: 100%;
    /* margin: 10% auto 0; */
    /* color: #fff; */
    cursor: pointer;
    overflow: hidden;
}
#tour-package .hover-animated img.imgfront,
#tour-package .hover-animated img.imgback{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition-:opacity 1s ease-in-out ;
    transition: opacity 1s ease-in-out;
    
}
#tour-package .hover-animated:hover img.imgfront{
    opacity: 0;
    transform: scale(1) !important;
}
#tour-package .hover-animated:hover img.imgback{
    opacity: 1;
    transform: scale(1) !important;
}
#tour-package .price-tag { 
    position: absolute;
    left: 0;
    bottom: 0;
}
#tour-package .price-tag>h5{
    background: #000;
    color: #fff;
    padding: 5px 10px;
    margin: 0;
    transform: translateY(0);
    transition: all 0.5s linear;
}
#tour-package .hover-animated:hover .price-tag>h5{
    transform: translateY(100%);
}


.tour-card-body {
    padding: 15px;
}
.content-layout>h5{
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    
    text-transform: uppercase;
}
.content-layout .card-text p{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    
}
.rating .rate>h3{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}
#tour-package .sec2card{
    margin-top: 15px;
}








/******************************************************************************8
  **************************************************************************/

/*testonimal style css*/
.testimonials{
	margin:200px auto 100px;
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
	grid-gap:20px;
}
.testimonials .testi-card{
	position:relative;
	width:350px;
	margin:0 auto;
	background:#333;
	padding:20px;
	box-sizing: border-box;
	text-align:center;
	box-shadow:0 10px 40px rgba(0,0,0,.5);
	overflow: hidden;
    transition: all 0.5s linear;
    background-origin: bottom;

}
.testimonials .testi-card:after{
    content: '';
	position: absolute;
	top: calc(100% - 3px);
	width:100%;
	height:100%;
	left:0;
	background:linear-gradient(#03a9f4, #e81dd3);
	/* z-index:-1; */
	transition:0.5s;
}
.testimonials .testi-card:hover:after {
	/* background: linear-gradient(#03a9f4, #e81dd3); */
    top: 0;
}
.testimonials .testi-card .testi-card-content{
	position:relative;
    /* top: 0; */
    min-height: max-content;
	z-index:2;
    background: transparent;
}
.testimonials .testi-card .testi-card-content p{
	font-size:18px;
	line-height:24px;
	color:#FFF;
}
.testimonials .testi-card .testi-card-content .testi-card-image{
	margin: 0 auto;
	overflow:hidden;
}
.testimonials .testi-card .testi-card-content .testi-card-image img{
    width:100px;
	height:100px;
	border-radius:50%;
	box-shadow: 0 10px 20px rgba(0,0,0, .2);


}
.testimonials .testi-card .content .testi-card-details h2{
	font-size:15px;
	color:#fff;
}
.testimonials .testi-card .testi-card-content .testi-card-details h2 {
	color:#03a9f4;
	transition:0.5s;
}
.testimonials .testi-card .testi-card-content .testi-card-details h2 span {
	font-size:12px;

}
.testimonials .testi-card:hover .testi-card-content .testi-card-details h2 {
	color:#fff;
}

@media all and (max-width:400px){
    .testimonials {
        margin: 50px auto 50px;
        grid-template-columns: repeat(auto-fit,minmax(90%, 1fr));
    }
    .testimonials .testi-card{
        width: 90% ;
}
}



/* <================ accordion xcss =============> */

.sec-bg-img {
    background: url(../img/adm.jfif);
    width: 100%;
    height: 750px;
    background-repeat: no-repeat;
    background-size: cover;

}



/********************************************/


.service {
    width: 100%;
    height: 150vh;
    padding: 50px 0;
    position: relative;
}

.service .services1 {
    position: relative;
    overflow: hidden;
    /*overflow-y: visible;*/
}

.service .services1 img {
    width: 100%;
    height: 250px;
    margin-top: 20px;
    /*margin-left: 5px;*/
    /*position: absolute;*/

}

.service .services1:hover .txtOnImage {
    left: 0;
}

.service .services1 .txtOnImage {
    position: absolute;
    top: 20px;
    left: -100%;
    width: 100%;
    height: 93%;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.3s linear;
}

.service .services1 .txtOnImage h3 {
    color: white;
    text-align: center;
}

.service .iconHolder {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: skyblue;
    position: absolute;
    top: 240px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container h2{
    color: #000;
}



/****************************************/
