<!DOCTYPE html>
<html>
<head>
	<title>Web page</title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
<header>
	<nav>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" /></a>	
		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="index.html">Home</a>	
				</li>
				<li>
					<a href="about.html">About Us</a>	
				</li>
				<li><a href="contact.html">Contact Us</a>	</li>
				<li>Services
					<ul>
						<li>Services 1</li>
						<li>Services 2</li>
						<li>Services 3</li>
					</ul>
				</li>
				<li>Blog
					<ul>
						<li>Blog 1</li>
						<li>Blog 2</li>
						<li>Blog 3</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
</header>
<section class="about_section">
	<div class="about_text">
		<h1>About Us</h1>
		<p>Welcome to B & D Carpentry and Construction. We pride ourselves on our excellent quality of workmanship and high standard finish. We specialise in delivering high-quality new homes, extensions, home renovations, bespoke kitchens & furniture. We have accumulated a huge amount of knowledge from the many successful jobs we have completed around the Greater Leinster area. We work with Interior designers and Architects so we can work with you from the very start of your project right through to the end without the need to look anywhere else.</p>
	</div>
	<div class="about_img">
		<img src="images/dentist-front.png" />
	</div>
</section>
<footer>Copyright &copy; 2021 | All Rights Reserved.</footer>
</body>
</html>