<!DOCTYPE html>
<html>
<head>
	<title>Web page</title>
	<!-- font awesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
<header>
	<nav>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" /></a>	
		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="index.html">Home</a>	
				</li>
				<li>
					<a href="about.html">About Us</a>	
				</li>
				<li><a href="contact.html">Contact Us</a>	</li>
				<li>Services
					<ul>
						<li>Services 1</li>
						<li>Services 2</li>
						<li>Services 3</li>
					</ul>
				</li>
				<li>Blog
					<ul>
						<li>Blog 1</li>
						<li>Blog 2</li>
						<li>Blog 3</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
</header>
<section class="contact_section">
	<div class="contact_text">
		<h1>Contact Us</h1>
		<hr class="hr" color="white"/>
		<h3>GET IN TOUCH WITH JORDAN & SEAN FOR A FREE ONSITE EVALUATION AND QUOTE</h3>
		<ul class="list">
			<li><i class="fas fa-envelope"></i>  Email:- banddcarpentry@gmail.com</li>
			<li><i class="fas fa-envelope"></i> Email:- banddcarpentry@gmail.com</li>
			<li> <i class="fas fa-envelope"></i> Email:- banddcarpentry@gmail.com</li>
			<li><i class="fas fa-envelope"></i> Email:- banddcarpentry@gmail.com</li>
		</ul>
	</div>
	<div class="contact_text">
		<form>
			<input type="text" class="in" placeholder="Your Name" />
			<input type="email" class="in" placeholder="Your Email" />
			<textarea placeholder="Your Message" rows="7" cols="50" class="textarea"></textarea><br/>
			<button id="c_btn">Contact Us</button>
		</form>
	</div>
</section>
<footer>Copyright &copy; 2021 | All Rights Reserved.</footer>
</body>
</html>