<!DOCTYPE html>
<html>
<head>
	<title>Web page</title>
	<!-- external custom css link -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<!-- header start -->
	<header>
		<nav>
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" /></a>	
			</div>
			<div class="menu">
				<ul>
					<li>
						<a href="index.html">Home</a>	
					</li>
					<li>
						<a href="about.html">About Us</a>	
					</li>
					<li><a href="contact.html">Contact Us</a>	</li>
					<li>Services
						<ul>
							<li>Services 1</li>
							<li>Services 2</li>
							<li>Services 3</li>
						</ul>
					</li>
					<li>
						<a href="#team">Our Team</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- header end -->
	<!-- our team memer section start -->
	<section class="team_section" id="team">
		<h1 class="team_heading">Our Team</h1>
		<div class="team_member">
			<img src="images/team1.png" />
			<h1>Ankit</h1>
			<p>I am a web designer...</p>
			<button>Read More..</button>
		</div>
		<div class="team_member">
			<img src="images/team2.png" />
			<h1>Ambey Chauhan</h1>
			<p>I am a web Developer...</p>
			<button>Read More..</button>
		</div>
		<div class="team_member">
			<img src="images/team3.png" />
			<h1>Pradeep</h1>
			<p>I am a Graphic designer...</p>
			<button>Read More..</button>
		</div>
	</section>
	<!-- our team member section end -->
	<!-- footer start -->
	<footer>Copyright &copy; 2021 | All Rights Reserved.</footer>
	<!-- footer end -->
</body>
</html>