<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Plazza Tour Package Provider In India</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!---link css-->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
    <!--Boostrap css link-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!--font awsome icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             <!--------****>>>>google font link-->
             <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <!--Owl Carousel-->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link type="image" rel="icon" href="images/holyday-bg.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i" rel="stylesheet" />
</head>

<body>

    <!---arrow key start-->
    <div id="arrow">
        <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    </div>
    <!--arrow key end-->

    <!---navigation bar start-->
    <nav>
        <div class="container-fluid px-4">
            <div class="menu-par">
                <div class="logo-par">
                    <img src="img/travel-logo.png">
                </div>
                <div class="nav">
                    <ul>
                        <li><a class="menu_hover" href="index.html">Home</a></li>
                        <li class="subMenuWrapper"><a class="menu_hover" href="#">Destinations</a>
                            <ul class="submenu">
                                <li><a href="shimla.html" class="">Shimla</a></li>
                                <li><a href="kufri.html" class="">Kufri</a></li>
                                <li><a href="chail.html" class="">Chail</a></li>
                                <li><a href="manali.html"  class="">Manali</a></li>
                                <li><a href="kullu.html"  class="">Kullu</a></li>
                                <li><a href="dalhouse.html"  class="">Dalhousie</a></li>
                                <li><a href="dharmasala.html"  class="">Dharamshala</a></li>
                                <li><a href="khajjiar.html"  class="">Kajjar</a></li>
                                <li><a href="amritshar.html"  class="">Amritshar</a></li>
                                <li><a href="chandigarh.html"  class="">Chandigharh</a></li>
                                <li><a href="gallery.html"  class="">Gallery</a></li>
                            </ul>
                        </li>
                    
                        
                        <li><a class="menu_hover" href="#testinomail">Testinomail</a></li>
                       <li><a class="menu_hover" href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="toggle-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
    </nav>
    <!---Header Section start-->
    <header>
        <div class="conatiner">
            <div class=shimlahead>
                <h1 class="fw-bolder">Chail</h1>
                <h3>the</h3>
                <h4>mountains</h4>
                </div>
        </div>
        <div class="video">
            <img id="video" src="newimg/08.jpg" alt="vimla" />
        </div>
    </header>
    <section class="p-1 p-md-4 ">
        <div class="container">
            <h2 class="sec-title">
                Best of Chail Tour Package
            </h2>
            <div class="img-card-wrapper">
                <div class="img-card img-card1">
                    <img class="img-card-img" src="newimg/chailtip.jpg">
                    <p class="img-card-text">Chail</p>
                </div>
                <div class="img-card img-card2">
                    <img class="img-card-img" src="newimg/kufriview.jfif">
                    <p class="img-card-text">view</p>
                </div>
                <div class="img-card img-card3">
                    <img class="img-card-img" src="newimg/kufrri1.jpg">
                    <p class="img-card-text"></p>
                </div>
                <div class="img-card img-card4">
                    <img class="img-card-img" src="newimg/kufriad.jpg">
                    <p class="img-card-text">trip</p>
                </div>
                <div class="img-card img-card5">
                    <img class="img-card-img" src="newimg/chailadd.jpg">
                    <p class="img-card-text"></p>
                </div>
                <div class="img-card img-card6">
                    <img class="img-card-img" src="newimg/kufhot.webp">
                    <p class="img-card-text">hotel</p>
                </div>


            </div>
            <div class="overview-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tile" id="tile-1">

                            <!-- Nav tabs -->
                            <div class="tab">
                                <div class="btn-box">
                                    <button id="btn_1" onclick="openHtml()">Overview</button>
                                    <button id="btn_2" onclick="openCss()"><i class="fa fa-bus"></i>
                                        About Place</button>
                                    <button id="btn_3" onclick="openJavaScript()"><i class="fa fa-plus-square"></i>
                                        Inclusion</button>
                                </div>
                                <div id="content_1" class="content">
                                    <div class="content-left">
                                        <h1>Chail Tour</h1>
                                        <p>The little settlement of Chail was once the âsummer capital of the princely state of Patiala. This lies on a side road that leads off the 
                                            Kalka-Shimla highway. Chail is built over three hills â the Palace Hotel (nullthe former palace of the Maharaja) crowns Rajgarh Hill, the 'Sidh Baba ka mandir' is atop the Sidh Hill, while the third is Pandhewa Hill which holds the house of the one-time British Resident to Patiala. 
                                            Chail's famous cricket ground was built in 1893 after levelling out the top of a hill..</p>
                                    </div>

                                </div>
                                <div id="content_2" class="content">
                                    <div class="content-left">
                                        <h1 class="mb-3">About Place</h1>
                                        <p>A small hill station at an elevation of 2250m above sea level, Chail is a perfect destination to be.
                                             It is enveloped by soaring pine and deodars and snow covered mountains attracting the travelers from far and wide. It is indeed the perfect place to unwind and relax in the lap of the nature. Erected by Bhupinder Singh, Maharaja of Patiala in 1891, one will be mesmerized by the scenic beauty of Chail. It tenders isolation and peace away from the hustle and bustle of city life.
                                             Plan a tour to Chail and scout exciting Chail tourism with Chail Weekend Packages.
                                        </p>


                                    </div>
                                </div>
                                <div id="content_3" class="content">
                                    <div class="content-left">
                                        <h1 class="mb-3">Inclusion</h1>
                                        <p>The inclusive tour package is a package that includes the cost of the
                                            plane, train, and bus tickets along with a series of additional services
                                            such as sightseeing, museums, free shuttle service from the hotel to
                                            some sights of
                                            interest, and so on. And also, the expenses of Hotel rooms.</p>
                                            <h5 class="text-overview-content"><i class="fa fa-arrow-right"></i>Everyday breakfast</h5>

                                               <h5 class="text-overview-content" ><i class="fa fa-arrow-right"></i> English talking guide amid the city visit</h5>
                                                
                                                <h5 class="text-overview-content"><i class="fa fa-arrow-right"></i>AC Vehicle</h5>
                                                
                                               <h5 class="text-overview-content"><i class="fa fa-arrow-right"></i>Toll Taxes and Parking</h5>
                                                
                                       
                                        
                                    </div >

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tab panes -->
                </div>
            </div>
        </div>
    </section>


    <!-- <<<<<<=========== tour itinerary section ==========>>>>> -->

    <section id="tour-iteni" class="tour-iteni">
        <div class="container py-5">
            <h2 class="sec-title border-bottom">
                Our Tour Itinerary
            </h2>
            <div class=" w-75 m-auto">
                <div class="accordion mt-4" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Day 1. Shimla: Arrival & Sightseeing
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                               <p>You will be picked up from Delhi. On arrival in Shimla, you will be transferred to the hotel by a private cab.
                                    After checking in, you can freshen up yourself; then visit sightseeing places of Shimla. You can visit the Institute Of Advanced Studies, Jakhoo Temple, The Ridge, The Rashtrapati Niwas, Christ Church, Mall Road, Gaiety Theater, Kali Bari Temple and the Town Hall. 
                                   After visiting these places, return to the hotel and rest for the night..</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Day 2: Shimla: Sightseeing at Kufri
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                               <p>The second day of this Chail packages from Delhi marks your visit to Kufri; a small town located near Shimla.
                                    After you savor breakfast From Hotel, it's time to visit Kufri. One can opt to visit Green Valley, Mini Zoo, WildFlower Hall, Chini Bungalow, Faggu Valley view, Kufri, Indira Gandhi tourist park, Fun World, etc., all these sightseeing places are a part of your package. After a tiring day of sightseeing, 
                                   you will proceed to the hotel for dinner. Stay overnight at the hotel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Day 3: Chail: Transfer & Sightseeing
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                               <p>Get up early in the morning and get ready to experience your day at Chail. Check-out from the hotel in Shimla and 
                                   drive to Chail. This place is a mere 50-55kms away from Shimla. The sightseeing places of Chail include Chail palace, cricket ground, polo ground, and many other places. 
                                   Enjoy the day and rest at the hotel. Overnight stay marks the end of this day.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Day 4: Chail: Departure
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Take some memories along with you by the end of this tour Wake up with a smile and get ready to pack your bags and take along with you all the memories of this place. After breakfast,
                                     you'll have to check-out from the hotel. Later, proceed with your journey towards Delhi.</p>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>


        </div>
    </section>
    <!----^^^^^^&&&&testonomail section start-->

    <section id="testinomail">
        <div class="testonomail">
            <h1 class="sec-title text-white">What Our Client Are Saying</h1>
                         
            <div class="container">
                <div class="testimonials">
                    <!-- CARD 1 START-->
                    <div class="testi-card">
                        <div class="testi-card-layer"></div>
                        <div class="testi-card-content">
                            <p>Excellent trip
                                Carlo travel is best hotel and traveller
                                Travel trangle is best service and good communication </p>
                            <div class="testi-card-image">
                                <img src="newimg/test5.jpg" alt="">
                            </div>
                            <div class="testi-card-details">
                                <h2>
                                    Esther Zawadi 
                                </h2>
                            </div>
                        </div>
                    </div>
                    <!-- CARD 1 end-->
                    <div class="testi-card">
                        <div class="testi-card-layer"></div>
                        <div class="testi-card-content">
                            <p>Good service ,with nice Hotel , and the Package was very good we all enjoyed ..</p>
                            <div class="testi-card-image">
                                <img src="newimg/test1.png" alt="">
                            </div>
                            <div class="testi-card-details">
                                <h2>
                                    
                                    Shreya
                                </h2>
                            </div>
                        </div>
                    </div>
                    
                    <!-- CARD 2 end-->
                    <!-- CARD 3 START-->
                    <div class="testi-card">
                        <div class="testi-card-layer"></div>
                        <div class="testi-card-content">
                            <p>Very professional and timely service. They made sure my all requirements were attended to proactively and ensured I had complete peace of mind.
                                 Hotels provided were good and within my budget..</p>
                            <div class="testi-card-image">
                                <img src="newimg/test2.webp" alt="">
                            </div>
                            <div class="testi-card-details">
                                <h2>
                                    Rahul Sharma
                                    
                                </h2>
                            </div>
                        </div>
                    </div>
                    <!-- CARD 3 end-->
                    <!---card 4 start-->
                    <div class="testi-card">
                        <div class="testi-card-layer"></div>
                        <div class="testi-card-content">
                            <p>Very Good Services. Yes! Dharmshala is undoubtedly an amazing tourist destination. Last month, I have been to this destination by booking tour package from Travel Plazza. 
                                "Sed ut Lorem Ipsum ist ein einfacher Demo-Text für die Print- und ..</p>
                            <div class="testi-card-image">
                                <img src="newimg/test4.jpg" alt="">
                            </div>
                            <div class="testi-card-details">
                                <h2>
                                    Neelima Sharma
                                </h2>
                            </div>
                        </div>
                    </div>
  
  
                </div>
            </div>
  
  
        </div>
  
        </div>
  
  
        </div>
    </section>


    <!-- <<<<<<=========== contact us section ==========>>>>> -->

    <section id="contact">
        <div class="contact-box">
            <div class="contact-links">
                <h2>CONTACT</h2>
                <div class="links">
                    <div class="link">
                        <a><img src="https://i.postimg.cc/m2mg2Hjm/linkedin.png" alt="linkedin"></a>
                    </div>
                    <div class="link">
                        <a><img src="https://i.postimg.cc/YCV2QBJg/github.png" alt="github"></a>
                    </div>
                    <div class="link">
                        <a><img src="https://i.postimg.cc/W4Znvrry/codepen.png" alt="codepen"></a>
                    </div>
                    <div class="link">
                        <a><img src="https://i.postimg.cc/NjLfyjPB/email.png" alt="email"></a>
                    </div>
                </div>
            </div>
            <div class="contact-form-wrapper">
                <form>
                    <div class="form-item">
                        <input type="text" name="sender" required>
                        <label>Name:</label>
                    </div>
                    <div class="form-item">
                        <input type="text" name="email" required>
                        <label>Email:</label>
                    </div>
                    <div class="form-item">
                        <textarea class="" name="message" required></textarea>
                        <label>Message:</label>
                    </div>
                    <button class="submit-btn">Send</button>
                </form>
            </div>
        </div>
    </section>

    <!-- <<<<<<=========== footer section ==========>>>>> -->
    <section class="footer">
        <footer class="footer_main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="foot_1">
                            <img src="img/travel-logo.png" width="70px" height="70px" class="img-responsive img-fluid"
                                alt="footer logo">
                            <p>Travel Plassa is a Tour Package provider travel company in India. Get our Himachal,
                                Uttarakhand, and many tour package at affordable rate. </p>
                            <ul class="social_link pl-0">
                                <li><a class="social_lnk" href="#"><i class="mr-1  fa fa-facebook-f"></i></a> </li>
                                <li><a class="social_lnk" href="#"><i class="mr-1  fa fa-youtube-play"></i> </a></li>
                                <li> <a class="social_lnk" href="#"><i class="mr-1  fa fa-instagram"></i></a> </li>
                                <li><a class="social_lnk" href="#"><i class=" fa fa-whatsapp"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 ">
                        <div class="services_view">
                            <h4>Services</h4>
                            <ul class="services_link pl-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#destination">Destinations</a></li>
                                <li><a href="#testinomail">Testinomail</a></li>
                            <li><a href="#contact us">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <ul class="services_link pl-0">
                            <li><i class="mr-1 fa fa-map-marker"></i>Tour Travel Plazza india
                            </li>
                            <li><a href="tel:+91 9928504440"><i class="mr-1 fa fa-mobile-phone"></i> +91 9928504440</a>
                            </li>
                            <li><a href="tel:+ 0141-4920926"><i class="mr-1 fa fa-phone"></i> 0141-4920926</a></li>



                            <li><a href="info@travelplazza.com"><i class="mr-1 fa fa-envelope"></i>
                                    info@travelplazza.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="services_view">
                            <h4></h4>
                            <iframe src="https://www.google.com/maps/d/embed?mid=1jBRh2yzA1mu3jvlLH4E6YqWPerk&hl=en&ehbc=2E312F" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            <!-- <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3564.007168403539!2d88.42958451451626!3d26.712217975124148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPadmini%2C1st%20Floor%2C%20College%20Para%2C%20%20Siliguri%20%E2%80%93%20734001%2C%20Darjeeling%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1630139656675!5m2!1sen!2sin"
                                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="copy_right">
            <p>© Travel Plazza, India </p>
        </footer>
    </section>


    <!--Bootstrap link js-->
    <script>
        var content_1 = document.getElementById("content_1");
        var content_2 = document.getElementById("content_2");
        var content_3 = document.getElementById("content_3");

        var btn_1 = document.getElementById("btn_1");
        var btn_2 = document.getElementById("btn_2");
        var btn_3 = document.getElementById("btn_3");

        function openHtml() {
            content_1.style.opacity = "1";
            content_2.style.opacity = "0"
            content_3.style.opacity = "0"
            btn_1.style.color = "#ff7846";
            btn_2.style.color = "#000";
            btn_3.style.color = "#000";
            content_1.style.transitionDelay = "0.3s"
            content_2.style.transitionDelay = "0s"
            content_3.style.transitionDelay = "0s"
        }

        function openCss() {
            content_1.style.opacity = "0"
            content_2.style.opacity = "1"
            content_3.style.opacity = "0"
            btn_2.style.color = "#ff7846";
            btn_1.style.color = "#000";
            btn_3.style.color = "#000";
            content_1.style.transitionDelay = "0s"
            content_2.style.transitionDelay = "0.3s"
            content_3.style.transitionDelay = "0s"
        }

        function openJavaScript() {
            console.log("inclusion");
            content_1.style.opacity = "0"
            content_2.style.opacity = "0"
            content_3.style.opacity = "1"
            btn_3.style.color = "#ff7846";
            btn_2.style.color = "#000";
            btn_1.style.color = "#000";
            content_1.style.transitionDelay = "0s"
            content_2.style.transitionDelay = "0s"
            content_3.style.transitionDelay = "0.3s"
        }



    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--Script link-->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/extrenaljq.js"></script>

</body>

</html>