<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Plazza Tour Package Provider In India</title>
    <link rel="favicon icon" href="img/favicon.ico" type="image/x-icon">

    <!---link css-->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    

    

    <!--Boostrap css link-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font awsome icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <!-------<<<<***>>>goggle font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <!--Owl Carousel-->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link type="image" rel="icon" href="images/holyday-bg.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i" rel="stylesheet" />

</head>

<body>

    <div class="top-bar">
        <div class="container">
            <div class="row py-3">
                <!--<div class="d-flex justify-content-between">
                    <a href="tel:+91 9928504440 , 0141-4920926" class="me-3"><i class="fa fa-phone"></i> <span
                            class="d-md-inline-block">+91 9928504440 , 0141-4920926</span></a>
                    <a href="info@travelplazza.com" class="me-1"><i class="fa fa-envelope"></i> <span
                            class="d-md-inline-block">info@travelplazza.com</span></a>
                    <span class="mx-md-2 d-inline-block"></span>
                    <div class="ms-auto top_social_icons d-inline-block">

                        <a href="#" class="social-icon"><i class="fa fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fa fa-youtube-play"></i> </a>
                        <a href="#" class="social-icon"><i class="fa fa-instagram"></i> </a>
                        <a href="#" class="social-icon"><i class=" fa fa-whatsapp"></i> </a>
                    </div>-->
            </div>
        </div>
    </div>
    </div>
    <!---arrow key start-->
    <div id="arrow">
        <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    </div>
    <!--arrow key end-->

    <!---navigation bar start-->
    <nav>
        <div class="container-fluid px-4">
            <div class="menu-par">
                <div class="logo-par">
                    <img src="img/travel-logo.png">
                </div>
                <div class="nav">
                    <ul>
                        <li><a class="menu_hover" href="index.html">Home</a></li>
                        <li class="subMenuWrapper"><a class="menu_hover" href="#">Destinations</a>
                            <ul class="submenu">
                                <li><a href="shimla.html" class="">Shimla</a></li>
                                <li><a href="kufri.html" class="">Kufri</a></li>
                                <li><a href="chail.html" class="">Chail</a></li>
                                <li><a href="manali.html"  class="">Manali</a></li>
                                <li><a href="kullu.html"  class="">Kullu</a></li>
                                <li><a href="dalhouse.html"  class="">Dalhousie</a></li>
                                <li><a href="dharmasala.html"  class="">Dharamshala</a></li>
                                <li><a href="khajjiar.html"  class="">Kajjar</a></li>
                                <li><a href="amritshar.html"  class="">Amritshar</a></li>
                                <li><a href="chandigarh.html"  class="">Chandigharh</a></li>
                                <li><a href="gallery.html"  class="">Gallery</a></li>
                            </ul>
                        </li>
                        <li><a class="menu_hover" href="#tour-package">Tour Package</a></li>
                        <li><a class="menu_hover" href="#gallery">Gallery</a></li>
                        <li><a class="menu_hover" href="#testinomail">Testinomail</a></li>
                       <li><a class="menu_hover" href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="toggle-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
    </nav>
    <!---Header Section start-->
    <header>
        <div class="conatiner">
            <div class="home_header_info">
                <div class=shimlahead>
                    <h1 >Discover</h1>
                    <h3>the</h3>
                    <h4>mountains</h4>
                    </div>
               
            </div>
        </div>
        <div class="video">
            <img id="video" src="newimg/discover.jpg" alt="vimla" />
            <video id="video" >
            </video>
        </div>
    </header>
       
    <!----<<<<<<<<<<********>>>>>Tour package start-->

    <section id="tour-package">
        <div class="container">
            <h1 class="sec-title">Tour Package</h1>
            <div class="row">
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="tour-card">
                        <div class="tour-card-header">
                            <figure>
                                <div class="hover-animated">
                                    <img src="newimg/shimpackage.jpg" class="imgback">
                                    <img src="newimg/pack2.webp" class="imgfront">
                                    <div class="price-tag">
                                        <h5 class="">&#8377;<span class="ms-1">3000</span></h5>
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="tour-card-body">
                            <!-- content - part -->
                            <div class="content-layout">
                                <h5 class="card-title-1">Shimla-<span class="fs-20">03 Nights / 04 Days</span></h5>
                                <p class="card-text mb-2 mb-md-0 mb-lg-2">You will be picked up from Delhi. On arrival
                                    in Shimla, you will be transferred to the hotel by a private cab. After checking in,
                                </p>

                                <div class="rating">
                                    <h3 class="rate">Rs 1000*Onward</h3>
                                </div>
                                <div class="card-desc">


                                    <h5 class="">
                                        <span class="text-danger">Destinations : </span> <span class="fs-18">Delhi -
                                            Kasol - Delhi</span>
                                    </h5>
                                </div>
                                <a href="shimla.html" class="btn btn-primary">read more</a>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="tour-card">
                        <div class="tour-card-header">
                            <figure>
                                <div class="hover-animated">
                                    <img src="newimg/kufripack.jpg" class="imgback">
                                    <img src="newimg/kufripack2.jpg" class="imgfront">
                                    <div class="price-tag">
                                        <h5 class="">&#8377;<span class="ms-1">3000</span></h5>
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="tour-card-body">
                            <!-- content - part -->
                            <div class="content-layout">
                                <h5 class="card-title-1">Kuffri-<span class="fs-20">03 Nights / 04 Days</span></h5>
                                <p class="card-text mb-2 mb-md-0 mb-lg-2">The second day of this Chail packages from
                                    Delhi marks your visit to Kufri;breakfast to visit Kufri.On the Kufri Avenue, the main thoroughfare</p>
                                <div class="rating">
                                    <h3 class="rate">Rs 1000*Onward</h3>
                                </div>
                                <div class="card-desc">
                                    <h5 class="">

                                    </h5>
                                    <h5 class="">
                                        <span class="text-danger">Destinations : </span> <span class="fs-18">Delhi -
                                            Kasol - Delhi</span>
                                    </h5>
                                </div>
                                <a href="kufri.html" class="btn btn-primary">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="tour-card">
                        <div class="tour-card-header">
                            <figure>
                                <div class="hover-animated">
                                    <img src="newimg/chailpack.webp" class="imgback">
                                    <img src="newimg/chailpack2.jpg" class="imgfront">
                                    <div class="price-tag">
                                        <h5 class="">&#8377;<span class="ms-1">3000</span></h5>
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="tour-card-body">
                            <!-- content - part -->
                            <div class="content-layout">
                                <h5 class="card-title-1">Chail-<span class="fs-20">03 Nights / 04 Days</span></h5>
                                <p class="card-text mb-2 mb-md-0 mb-lg-2 ">Get up early in the morning and get ready to
                                    experience your day at Chail. Check-out from the hotel in
                                    Shimla and drive to Chail.</p>
                                <div class="rating">
                                    <h3 class="rate">Rs 1000*Onward</h3>
                                </div>


                                <div class="card-desc">
                                    <h5 class="">

                                    </h5>
                                    <h5 class="">
                                        <span class="text-danger">Destinations : </span> <span class="fs-18">Delhi -
                                            Kasol - Delhi</span>
                                    </h5>
                                </div>
                                <a href="chail.html" class="btn btn-primary">read more</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="tour-card">
                        <div class="tour-card-header">
                            <figure>
                                <div class="hover-animated">
                                    <img src="newimg/manalipack.jfif" class="imgback">
                                    <img src="newimg/manalipack2.png" class="imgfront">
                                    <div class="price-tag">
                                        <h5 class="">&#8377;<span class="ms-1">3000</span></h5>
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="tour-card-body">
                            <!-- content - part -->
                            <div class="content-layout">
                                <h5 class="card-title-1">kullu-<span class="fs-20">03 Nights / 04 Days</span></h5>
                                <p class="card-text mb-2 mb-md-0 mb-lg-2 ">Kullu is known for its open valley meadows and scenic views of the Himalayan mountain range. 
                                    Kullu area is known for Kullu shawl,</p>
                                <div class="rating">
                                    <h3 class="rate">Rs 1000*Onward</h3>
                                </div>


                                <div class="card-desc">
                                    <h5 class="">

                                    </h5>
                                    <h5 class="">
                                        <span class="text-danger">Destinations : </span> <span class="fs-18">Delhi -
                                            Kasol - Delhi</span>
                                    </h5>
                                </div>
                                <a href="kullu.html" class="btn btn-primary">read more</a>
                            </div>
                        </div>



                    </div>

                </div>
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="tour-card">
                        <div class="tour-card-header">
                            <figure>
                                <div class="hover-animated">
                                    <img src="newimg/manaliview.jpg" class="imgback">
                                    <img src="newimg/manalitrip.jpg" class="imgfront">
                                    <div class="price-tag">
                                        <h5 class="">&#8377;<span class="ms-1">3000</span></h5>
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="tour-card-body">
                            <!-- content - part -->
                            <div class="content-layout">
                                <h5 class="card-title-1">manali-<span class="fs-20">03 Nights / 04 Days</span></h5>
                                <p class="card-text mb-2 mb-md-0 mb-lg-2 ">Manali is known for its unlimited adventure opportunities, the famous Hadimba Temple, the scenic Rohtang Pass, the snow-laden Solang Valley.</p>
                                <div class="rating">
                                    <h3 class="rate">Rs 1000*Onward</h3>
                                </div>


                                <div class="card-desc">
                                    <h5 class="">

                                    </h5>
                                    <h5 class="">
                                        <span class="text-danger">Destinations : </span> <span class="fs-18">Delhi -
                                            Kasol - Delhi</span>
                                    </h5>
                                </div>
                                <a href="manali.html" class="btn btn-primary">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="tour-card">
                        <div class="tour-card-header">
                            <figure>
                                <div class="hover-animated">
                                    <img src="newimg/dalousie.jpg" class="imgback">
                                    <img src="newimg/Dalhousie.webp" class="imgfront">
                                    <div class="price-tag">
                                        <h5 class="">&#8377;<span class="ms-1">3000</span></h5>
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="tour-card-body">
                            <!-- content - part -->
                            <div class="content-layout">
                                <h5 class="card-title-1">dalhousie-<span class="fs-20">03 Nights / 04 Days</span></h5>
                                <p class="card-text mb-2 mb-md-0 mb-lg-2 ">Known for its pleasant climate and natural beauty, Dalhousie is one of the most famous hill stations in Himachal Pradesh.   around 2,000 meters.,</p>
                                <div class="rating">
                                    <h3 class="rate">Rs 1000*Onward</h3>
                                </div>


                                <div class="card-desc">
                                    <h5 class="">

                                    </h5>
                                    <h5 class="">
                                        <span class="text-danger">Destinations : </span> <span class="fs-18">Delhi -
                                            Kasol - Delhi</span>
                                    </h5>
                                </div>
                                <a href="dalhouse.html" class="btn btn-primary">read more</a>
                            </div>
                        </div>
            </div>
            
        </div>
        <div class="col-md-6 col-lg-4 my-3">
            <div class="tour-card">
                <div class="tour-card-header">
                    <figure>
                        <div class="hover-animated">
                            <img src="img/4g.webp" class="imgback">
                            <img src="img/amritshar trip.jpg" class="imgfront">
                            <div class="price-tag">
                                <h5 class="">&#8377;<span class="ms-1">3000</span></h5>
                            </div>
                        </div>
                    </figure>
                </div>
                <div class="tour-card-body">
                    <!-- content - part -->
                    <div class="content-layout">
                        <h5 class="card-title-1">amritshar-<span class="fs-20">03 Nights / 04 Days</span></h5>
                        <p class="card-text mb-2 mb-md-0 mb-lg-2 ">Amritsar is the largest and most important city in Punjab and is a major commercial, cultural, and transportation centre.,</p>
                        <div class="rating">
                            <h3 class="rate">Rs 1000*Onward</h3>
                        </div>


                        <div class="card-desc">
                            <h5 class="">

                            </h5>
                            <h5 class="">
                                <span class="text-danger">Destinations : </span> <span class="fs-18">Delhi -
                                    Kasol - Delhi</span>
                            </h5>
                        </div>
                        <a href="amritshar.html" class="btn btn-primary">read more</a>
                    </div>
                </div>
    </div>
    
</div>
<div class="col-md-6 col-lg-4 my-3">
    <div class="tour-card">
        <div class="tour-card-header">
            <figure>
                <div class="hover-animated">
                    <img src="img/3g.jpg" class="imgback">
                    <img src="newimg/hill-stations-tour-around-chandigarh.webp" class="imgfront">
                    <div class="price-tag">
                        <h5 class="">&#8377;<span class="ms-1">3000</span></h5>
                    </div>
                </div>
            </figure>
        </div>
        <div class="tour-card-body">
            <!-- content - part -->
            <div class="content-layout">
                <h5 class="card-title-1">Chandigarh-<span class="fs-20">03 Nights / 04 Days</span></h5>
                <p class="card-text mb-2 mb-md-0 mb-lg-2 ">Also called the city beautiful, Chandigarh was designed by the Swiss-French modernist architect, Le Corbusier..,</p>
                <div class="rating">
                    <h3 class="rate">Rs 1000*Onward</h3>
                </div>


                <div class="card-desc">
                    <h5 class="">

                    </h5>
                    <h5 class="">
                        <span class="text-danger">Destinations : </span> <span class="fs-18">Delhi -
                            Kasol - Delhi</span>
                    </h5>
                </div>
                <a href="chandigarh.html" class="btn btn-primary">read more</a>
            </div>
        </div>
</div>

</div>
<div class="col-md-6 col-lg-4 my-3">
    <div class="tour-card">
        <div class="tour-card-header">
            <figure>
                <div class="hover-animated">
                    <img src="img/sm5.gif" class="imgback">
                    <img src="img/10g.jpg" class="imgfront">
                    <div class="price-tag">
                        <h5 class="">&#8377;<span class="ms-1">3000</span></h5>
                    </div>
                </div>
            </figure>
        </div>
        <div class="tour-card-body">
            <!-- content - part -->
            <div class="content-layout">
                <h5 class="card-title-1">khajjiar-<span class="fs-20">03 Nights / 04 Days</span></h5>
                <p class="card-text mb-2 mb-md-0 mb-lg-2 ">Khajjiar is about 95kms from Pathankot Railway Station and 130 kms from the Gaggal Airport in the district Kangra.,</p>
                <div class="rating">
                    <h3 class="rate">Rs 1000*Onward</h3>
                </div>


                <div class="card-desc">
                    <h5 class="">

                    </h5>
                    <h5 class="">
                        <span class="text-danger">Destinations : </span> <span class="fs-18">Delhi -
                            Kasol - Delhi</span>
                    </h5>
                </div>
                <a href="khajjiar.html" class="btn btn-primary">read more</a>
            </div>
        </div>
</div>

</div>
<div class="col-md-6 col-lg-4 my-3">
    <div class="tour-card">
        <div class="tour-card-header">
            <figure>
                <div class="hover-animated">
                    <img src="img/dhramasala.jpg" class="imgback">
                    <img src="newimg/dham.webp" class="imgfront">
                    <div class="price-tag">
                        <h5 class="">&#8377;<span class="ms-1">3000</span></h5>
                    </div>
                </div>
            </figure>
        </div>
        <div class="tour-card-body">
            <!-- content - part -->
            <div class="content-layout">
                <h5 class="card-title-1"> Dharamshala-<span class="fs-20">03 Nights / 04 Days</span></h5>
                <p class="card-text mb-2 mb-md-0 mb-lg-2 ">Being renowned in the world for its distinctive blend of the Kangra and Tibetan culture, Dharamshala is one of the most frequented tourist places in India.,</p>
                <div class="rating">
                    <h3 class="rate">Rs 1000*Onward</h3>
                </div>


                <div class="card-desc">
                    <h5 class="">

                    </h5>
                    <h5 class="">
                        <span class="text-danger">Destinations : </span> <span class="fs-18">Delhi -
                            Kasol - Delhi</span>
                    </h5>
                </div>
                <a href="dharmasala.html" class="btn btn-primary">read more</a>
            </div>
        </div>
</div>

</div>
    </section>
    <!--gallery section start-->
    <section id="gallery">
        <h1 class="sec-title">Gallery</h1>
        <div class="container">
            <div class="row">
                <div class="tabs effect-3">
                    <!-- tab-title -->
                    <input type="radio" id="tab-1" name="tab-effect-3" checked="checked">
                    <span>All</span>

                    <input type="radio" id="tab-2" name="tab-effect-3">
                    <span>Shimla/Manali</span>



                    <div class="tab-content">
                        <section id="tab-item-1">
                            <div class="filter-gal-par">
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                    <img src="img/1g.jpg" class="img-responsive">
                                </div>

                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                                    <img src="img/2g.webp" class="img-responsive">
                                </div>

                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                    <img src="img/3g.jpg" class="img-responsive">
                                </div>

                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                                    <img src="img/4g.webp" class="img-responsive">
                                </div>

                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                                    <img src="img/5g.webp" class="img-responsive">
                                </div>

                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                                    <img src="img/6g.webp" class="img-responsive">
                                </div>

                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                                    <img src="img/7g.jpg" class="img-responsive">
                                </div>

                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                    <img src="img/8g.jpg" class="img-responsive">
                                </div>

                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                                    <img src="img/9g.jpg" class="img-responsive">
                                </div>

                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                    <img src="img/10g.jpg" class="img-responsive">
                                </div>

                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                                    <img src="img/11g.jpg" class="img-responsive">
                                </div>

                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                                    <img src="img/12.jpg" class="img-responsive">
                                </div>

                            </div>


                        </section>
                        <section id="tab-item-2">
                            <div class="filter-gal-par">
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                    <img src="img/sm1.jpg" class="img-responsive">
                                </div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                    <img src="img/sm2.jpg" class="img-responsive">
                                </div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                    <img src="img/sm3.webp" class="img-responsive">
                                </div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                    <img src="img/sm4.webp" class="img-responsive">
                                </div>

                            </div>
                        </section>
                        <section id="tab-item-3">
                            <div class="filter-gal-par">
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                    <img src="img/h1.jpg" class="img-responsive">
                                </div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                    <img src="img/h2.jpg" class="img-responsive">
                                </div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                    <img src="img/h3.jpg" class="img-responsive">
                                </div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                    <img src="img/h5.png" class="img-responsive">
                                </div>
                                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                                    <img src="img/h6.jpg" class="img-responsive">
                                </div>
                            </div>
                        </section>

                    </div>



                </div>
            </div>
        </div>
    </section>







    <!------------------------------------------------------------------------
    --------------------------------------------------------------------------------->

    <!--testonomail section start-->

    <section id="testinomail">
        <div class="testonomail">
            <h1 class="sec-title text-white">What Our Client Are Saying</h1>
                         
            <div class="container">
                <div class="testimonials">
                    <!-- CARD 1 START-->
                    <div class="testi-card">
                        <div class="testi-card-layer"></div>
                        <div class="testi-card-content">
                            <p>Excellent trip
                                Carlo travel is best hotel and traveller
                                Travel trangle is best service and good communication </p>
                            <div class="testi-card-image">
                                <img src="newimg/test5.jpg" alt="">
                            </div>
                            <div class="testi-card-details">
                                <h2>
                                    Esther Zawadi 
                                </h2>
                            </div>
                        </div>
                    </div>
                    <!-- CARD 1 end-->
                    <div class="testi-card">
                        <div class="testi-card-layer"></div>
                        <div class="testi-card-content">
                            <p>Good service ,with nice Hotel , and the Package was very good we all enjoyed ..</p>
                            <div class="testi-card-image">
                                <img src="newimg/test1.png" alt="">
                            </div>
                            <div class="testi-card-details">
                                <h2>
                                    
                                    Shreya
                                </h2>
                            </div>
                        </div>
                    </div>
                    
                    <!-- CARD 2 end-->
                    <!-- CARD 3 START-->
                    <div class="testi-card">
                        <div class="testi-card-layer"></div>
                        <div class="testi-card-content">
                            <p>Very professional and timely service. They made sure my all requirements were attended to proactively and ensured I had complete peace of mind.
                                 Hotels provided were good and within my budget..</p>
                            <div class="testi-card-image">
                                <img src="newimg/test2.webp" alt="">
                            </div>
                            <div class="testi-card-details">
                                <h2>
                                    Rahul Sharma
                                    
                                </h2>
                            </div>
                        </div>
                    </div>
                    <!-- CARD 3 end-->
                    <!---card 4 start-->
                    <div class="testi-card">
                        <div class="testi-card-layer"></div>
                        <div class="testi-card-content">
                            <p>Very Good Services. Yes! Dharmshala is undoubtedly an amazing tourist destination. Last month, I have been to this destination by booking tour package from Travel Plazza. 
                                "Sed ut Lorem Ipsum ist ein einfacher Demo-Text für die Print- und ..</p>
                            <div class="testi-card-image">
                                <img src="newimg/test4.jpg" alt="">
                            </div>
                            <div class="testi-card-details">
                                <h2>
                                    Neelima Sharma
                                </h2>
                            </div>
                        </div>
                    </div>


                </div>
            </div>


        </div>

        </div>


        </div>
    </section>

    <!-- <<<<<<=========== contact us section ==========>>>>> -->

    <section id="contact">
        <div class="contact-box">
            <div class="contact-links">
                <h2>CONTACT</h2>
                <div class="links">
                    <div class="link">
                        <a><img src="https://i.postimg.cc/m2mg2Hjm/linkedin.png" alt="linkedin"></a>
                    </div>
                    <div class="link">
                        <a><img src="https://i.postimg.cc/YCV2QBJg/github.png" alt="github"></a>
                    </div>
                    <div class="link">
                        <a><img src="https://i.postimg.cc/W4Znvrry/codepen.png" alt="codepen"></a>
                    </div>
                    <div class="link">
                        <a><img src="https://i.postimg.cc/NjLfyjPB/email.png" alt="email"></a>
                    </div>
                </div>
            </div>
            <div class="contact-form-wrapper">
                <form>
                    <div class="form-item">
                        <input type="text" name="sender" required>
                        <label>Name:</label>
                    </div>
                    <div class="form-item">
                        <input type="text" name="email" required>
                        <label>Email:</label>
                    </div>
                    <div class="form-item">
                        <textarea class="" name="message" required></textarea>
                        <label>Message:</label>
                    </div>
                    <button class="submit-btn">Send</button>
                </form>
            </div>
        </div>
    </section>

    <!-- <<<<<<=========== footer section ==========>>>>> -->
    <section class="footer">
        <footer class="footer_main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="foot_1">
                            <img src="img/travel-logo.png" width="70px" height="70px" class="img-responsive img-fluid"
                                alt="footer logo">
                            <p>Travel Plassa is a Tour Package provider travel company in India. Get our Himachal,
                                Uttarakhand, and many tour package at affordable rate. </p>
                            <ul class="social_link pl-0">
                                <li><a class="social_lnk" href="#"><i class="mr-1  fa fa-facebook-f"></i></a> </li>
                                <li><a class="social_lnk" href="#"><i class="mr-1  fa fa-youtube-play"></i> </a></li>
                                <li> <a class="social_lnk" href="#"><i class="mr-1  fa fa-instagram"></i></a> </li>
                                <li><a class="social_lnk" href="#"><i class=" fa fa-whatsapp"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 ">
                        <div class="services_view">
                            <h4>Services</h4>
                            <ul class="services_link pl-0">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#destinations">Destinations</a></li>
                                <li><a href="#tour-package"></a>Tour Package</li>
                                <li><a href="#gallery"></a>Gallery</li>
                                <li><a href="#testinomail">Testinomail</a></li>
                              <li><a href="#contact us">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <ul class="services_link pl-0">
                            <li><i class="mr-1 fa fa-map-marker"></i>Tour Travel Plazza india
                            </li>
                            <li><a href="tel:+91 9928504440"><i class="mr-1 fa fa-mobile-phone"></i> +91 9928504440</a>
                            </li>
                            <li><a href="tel:+ 0141-4920926"><i class="mr-1 fa fa-phone"></i> 011 4987 9479</a></li>



                            <li><a href="info@travelplazza.com"><i
                                        class="mr-1 fa fa-envelope"></i>info@travelplazza.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="services_view">
                            <h4></h4>
                            <iframe src="https://www.google.com/maps/d/embed?mid=1jBRh2yzA1mu3jvlLH4E6YqWPerk&hl=en&ehbc=2E312F" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            <!-- <iframe
                                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3564.007168403539!2d88.42958451451626!3d26.712217975124148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPadmini%2C1st%20Floor%2C%20College%20Para%2C%20%20Siliguri%20%E2%80%93%20734001%2C%20Darjeeling%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1630139656675!5m2!1sen!2sin"
                                width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="copy_right">
            <p>© Travel Plazza, India </p>
        </footer>
    </section>


    <!--Bootstrap link js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--Script link-->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/extrenaljq.js"></script>
    <script>
        // Show the first tab by default
        $('.tabs-stage div').hide();
        $('.tabs-stage div:first').show();
        $('.tabs-nav li:first').addClass('tab-active');

        // Change tab class and display content
        $('.tabs-nav a').on('click', function (event) {
            event.preventDefault();
            $('.tabs-nav li').removeClass('tab-active');
            $(this).parent().addClass('tab-active');
            $('.tabs-stage div').hide();
            $($(this).attr('href')).show();
        });

        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                }
            }
        })


    </script>

</body>

</html>