<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Plazza Tour Package Provider In India</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!---link css-->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
    <!--Boostrap css link-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!--font awsome icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--------****>>>>google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Raleway&display=swap" rel="stylesheet">
    <!--Owl Carousel-->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link type="image" rel="icon" href="images/holyday-bg.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i" rel="stylesheet" />
</head>

<body>

    <!---arrow key start-->
    <div id="arrow">
        <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    </div>
    <!--arrow key end-->

    <!---navigation bar start-->
    <nav>
        <div class="container-fluid px-4">
            <div class="menu-par">
                <div class="logo-par">
                    <img src="img/travel-logo.png">
                </div>
                <div class="nav">
                    <ul>
                        <li><a class="menu_hover" href="index.html">Home</a></li>
                        <li class="subMenuWrapper"><a class="menu_hover" href="#">Destinations</a>
                            <ul class="submenu">
                                <li><a href="shimla.html" class="">Shimla</a></li>
                                <li><a href="kufri.html" class="">Kufri</a></li>
                                <li><a href="chail.html" class="">Chail</a></li>
                                <li><a href="manali.html"  class="">Manali</a></li>
                                <li><a href="kullu.html"  class="">Kullu</a></li>
                                <li><a href="dalhouse.html"  class="">Dalhousie</a></li>
                                <li><a href="dharmasala.html"  class="">Dharamshala</a></li>
                                <li><a href="khajjiar.html"  class="">Kajjar</a></li>
                                <li><a href="amritshar.html"  class="">Amritshar</a></li>
                                <li><a href="chandigarh.html"  class="">Chandigharh</a></li>
                                <li><a href="gallery.html"  class="">Gallery</a></li>
                            </ul>
                        </li>
                        <li><a class="menu_hover" href="#testinomail">Testinomail</a></li>
                       <li><a class="menu_hover" href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="toggle-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
    </nav>
    <!---Header Section start-->
    <header>
        <div class="conatiner">
            <div class=shimlahead>
                <h1 >Shimla</h1>
                <h3>the</h3>
                <h4>mountains</h4>
                </div>
        </div>
        <div class="video">
            <img id="video" src="newimg/08.jpg" alt="vimla" />
        </div>
    </header>
    <section class="p-1 p-md-4 ">
        <div class="container">
            <h2 class="sec-title">
                Best of Shimla City in Himachal Pradesh
            </h2>
            <div class="img-card-wrapper">
                <div class="img-card img-card1">
                    <img class="img-card-img" src="newimg/shim.webp">
                    <p class="img-card-text">shimla</p>
                </div>
                <div class="img-card img-card2">
                    <img class="img-card-img" src="newimg/kufri.jpg">
                    <p class="img-card-text">view</p>
                </div>
                <div class="img-card img-card3">
                    <img class="img-card-img" src="newimg/kufrri1.jpg">
                    <p class="img-card-text"></p>
                </div>
                <div class="img-card img-card4">
                    <img class="img-card-img" src="newimg/shimad.jpg">
                    <p class="img-card-text">trip</p>
                </div>
                <div class="img-card img-card5">
                    <img class="img-card-img" src="newimg/shimad1.jpg">
                    <p class="img-card-text"></p>
                </div>
                <div class="img-card img-card6">
                    <img class="img-card-img" src="newimg/shimlahotel.jpg">
                    <p class="img-card-text">hotel</p>
                </div>


            </div>
            <div class="overview-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tile" id="tile-1">

                            <!-- Nav tabs -->
                            <div class="tab">
                                <div class="btn-box">
                                    <button id="btn_1" onclick="openHtml()">Overview</button>
                                    <button id="btn_2" onclick="openCss()"><i class="fa fa-bus"></i>
                                        About Place</button>
                                    <button id="btn_3" onclick="openJavaScript()"><i class="fa fa-plus-square"></i>
                                        Inclusion</button>
                                </div>
                                <div id="content_1" class="content">
                                    <div class="content-left">
                                        <h1>Shimla</h1>
                                        <p>Shimla, the summer capital of the British, is the very often the first
                                            destination that comes to mind when one thinks of a summer getaway. Such is
                                            the charm of Shimla tourism, that many people especially from North India
                                            even make regular annual trips to this destination with their families. Be
                                            it young couples on their honeymoon, families on a summer holiday, a
                                            backpacker on a solo trip, or a group of friends on a self-drive holiday,
                                            this Himachal town has a universal allure. Find your ideal Shimla tour
                                            package on MakeMyTrip and set out on your Shimla tourism escape today!</p>
                                    </div>

                                </div>
                                <div id="content_2" class="content">
                                    <div class="content-left">
                                        <h1 class="mb-3">About Place</h1>
                                        <p>Shimla holidays are all about exploring the colonial structures
                                            and heritage of the city, starting with the majestic Viceregal Lodge that
                                            houses a museum and lush gardens for leisurely walks. Visit Christ Church,
                                            the second oldest church in Northern India and the famous Gaiety Theatre,
                                            strategically located on the action packed Mall, where honeymooning couples
                                            rub shoulders with elderly couples reminiscing over their yesteryears. If it
                                            is ideal viewpoints that you are looking for on your Shimla trip,
                                            head to Summer Hill and Annandale, both situated within 5 km of the Ridge.
                                        </p>


                                    </div>
                                </div>
                                <div id="content_3" class="content">
                                    <div class="content-left">
                                        <h1 class="mb-3">Inclusion</h1>
                                        <p>The inclusive tour package is a package that includes the cost of the
                                            plane, train, and bus tickets along with a series of additional services
                                            such as sightseeing, museums, free shuttle service from the hotel to
                                            some sights of
                                            interest, and so on. And also, the expenses of Hotel rooms.</p>
                                        <h5 class="text-overview-content mb-3"><i class="fa fa-arrow-right"></i>Everyday
                                            breakfast</h5>

                                        <h5 class="text-overview-content mb-3"><i class="fa fa-arrow-right"></i>English
                                            talking guide amid the city visit</h5>

                                        <h5 class="text-overview-content mb-3"><i class="fa fa-arrow-right"></i>AC Vehicle
                                        </h5>

                                        <h5 class="text-overview-content mb-3"><i class="fa fa-arrow-right"></i>Toll Taxes
                                            and Parking</h5>



                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tab panes -->
                </div>
            </div>
        </div>
    </section>


    <!-- <<<<<<=========== tour itinerary section ==========>>>>> -->

    <section id="tour-iteni" class="tour-iteni">
        <div class="container py-5">
            <h2 class="sec-title border-bottom">
                Our Tour Itinerary
            </h2>
            <div class=" w-sm-75 m-auto">
                <div class="accordion mt-4" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Day 1. Chandigarh – Shimla
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Tour guests will arrive at Chandigarh airport as per their scheduled flight. Upon
                                    arrival they will meet
                                    Veena World tour manager at the airport and proceed to Shimla. Today we enjoy a
                                    stroll on the famous Mall road of Shimla and view Shimla Church, Scandal point, the
                                    Ridge etc.
                                    Late evening we check-in to our hotel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Day 2: Shimla – Manali (3 Nights)
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Today we proceed to Manali, en route we drive past the Beas Sutlej Link Project,
                                    Pandoh Dam and Scenic Kullu Valley. During our tea halt we visit Kullu Shawl
                                    factory. In the evening
                                    we arrive at Manali – gorgeous hill station located in the heart of snowy mountains.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Day 3: Manali
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Today a spectacular drive will take us to Rohtang Road Snow Point. We have free time
                                    to play in the snow and
                                    click pictures to our heart’s content. Later we visit Hidimba Mandir – set amidst
                                    the snow-covered hills of Manali, this temple is a unique shrine dedicated to
                                    Hidimba Devi and Himalayan Nyinmapa Tibetan Buddhist Monastery – known for its
                                    architectural beauty.
                                    We then have free time for shopping. In the evening we enjoy bonfire.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Day 4: Manali – Solang Valley – Manali
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Today we drive through the new tourist hotspot Atal Tunnel (Subject to Operation) –
                                    world's longest tunnel at
                                    an altitude of 10,040 feet. We view the Sissu Waterfall. Later we proceed to Solang
                                    Valley – a splendid valley in Solang village offering magnificent views of the
                                    glaciers and snow-capped mountains. Here we enjoy a Ropeway ride and admire the
                                    Himalayan mountains. Guests with an adventurous s
                                    pirit can experience thrilling activities like Paragliding, Biking, Trekking and
                                    Hiking at an additional cost.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Day 5: Manali – Chandigarh (1 Night)
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Today let’s experience the thrilling activity of River Rafting in the rapids of the
                                    cool white waters of Beas River.
                                    Later we proceed to Chandigarh and check-in to the hotel. Please Note: For safety
                                    reasons,
                                    guests weighing above 30-35kgs will be allowed for water rafting.</p>
                            </div>
                        </div>

                    </div>


                </div>
            </div>


        </div>
    </section>
    <!---<<<<<<****testonomail section start-->
    
    <section id="testinomail">
        <div class="testonomail">
            <h1 class="sec-title text-white">What Our Client Are Saying</h1>
                         
            <div class="container">
                <div class="testimonials">
                    <!-- CARD 1 START-->
                    <div class="testi-card">
                        <div class="testi-card-layer"></div>
                        <div class="testi-card-content">
                            <p>Excellent trip
                                Carlo travel is best hotel and traveller
                                Travel trangle is best service and good communication </p>
                            <div class="testi-card-image">
                                <img src="newimg/test5.jpg" alt="">
                            </div>
                            <div class="testi-card-details">
                                <h2>
                                    Esther Zawadi 
                                </h2>
                            </div>
                        </div>
                    </div>
                    <!-- CARD 1 end-->
                    <div class="testi-card">
                        <div class="testi-card-layer"></div>
                        <div class="testi-card-content">
                            <p>Good service ,with nice Hotel , and the Package was very good we all enjoyed ..</p>
                            <div class="testi-card-image">
                                <img src="newimg/test1.png" alt="">
                            </div>
                            <div class="testi-card-details">
                                <h2>
                                    
                                    Shreya
                                </h2>
                            </div>
                        </div>
                    </div>
                    
                    <!-- CARD 2 end-->
                    <!-- CARD 3 START-->
                    <div class="testi-card">
                        <div class="testi-card-layer"></div>
                        <div class="testi-card-content">
                            <p>Very professional and timely service. They made sure my all requirements were attended to proactively and ensured I had complete peace of mind.
                                 Hotels provided were good and within my budget..</p>
                            <div class="testi-card-image">
                                <img src="newimg/test2.webp" alt="">
                            </div>
                            <div class="testi-card-details">
                                <h2>
                                    Rahul Sharma
                                    
                                </h2>
                            </div>
                        </div>
                    </div>
                    <!-- CARD 3 end-->
                    <!---card 4 start-->
                    <div class="testi-card">
                        <div class="testi-card-layer"></div>
                        <div class="testi-card-content">
                            <p>Very Good Services. Yes! Dharmshala is undoubtedly an amazing tourist destination. Last month, I have been to this destination by booking tour package from Travel Plazza. 
                                "Sed ut Lorem Ipsum ist ein einfacher Demo-Text für die Print- und ..</p>
                            <div class="testi-card-image">
                                <img src="newimg/test4.jpg" alt="">
                            </div>
                            <div class="testi-card-details">
                                <h2>
                                    Neelima Sharma
                                </h2>
                            </div>
                        </div>
                    </div>
  
  
                </div>
            </div>
  
  
        </div>
  
        </div>
  
  
        </div>
    </section>


    <!-- <<<<<<=========== contact us section ==========>>>>> -->

    <section id="contact">
        <div class="contact-box">
            <div class="contact-links">
                <h2>CONTACT</h2>
                <div class="links">
                    <div class="link">
                        <a><img src="https://i.postimg.cc/m2mg2Hjm/linkedin.png" alt="linkedin"></a>
                    </div>
                    <div class="link">
                        <a><img src="https://i.postimg.cc/YCV2QBJg/github.png" alt="github"></a>
                    </div>
                    <div class="link">
                        <a><img src="https://i.postimg.cc/W4Znvrry/codepen.png" alt="codepen"></a>
                    </div>
                    <div class="link">
                        <a><img src="https://i.postimg.cc/NjLfyjPB/email.png" alt="email"></a>
                    </div>
                </div>
            </div>
            <div class="contact-form-wrapper">
                <form>
                    <div class="form-item">
                        <input type="text" name="sender" required>
                        <label>Name:</label>
                    </div>
                    <div class="form-item">
                        <input type="text" name="email" required>
                        <label>Email:</label>
                    </div>
                    <div class="form-item">
                        <textarea class="" name="message" required></textarea>
                        <label>Message:</label>
                    </div>
                    <button class="submit-btn">Send</button>
                </form>
            </div>
        </div>
    </section>

    <!-- <<<<<<=========== footer section ==========>>>>> -->
    <section class="footer">
        <footer class="footer_main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="foot_1">
                            <img src="img/travel-logo.png" width="70px" height="70px" class="img-responsive img-fluid"
                                alt="footer logo">
                            <p>Travel Plassa is a Tour Package provider travel company in India. Get our Himachal,
                                Uttarakhand, and many tour package at affordable rate. </p>
                            <ul class="social_link pl-0">
                                <li><a class="social_lnk" href="#"><i class="mr-1  fa fa-facebook-f"></i></a> </li>
                                <li><a class="social_lnk" href="#"><i class="mr-1  fa fa-youtube-play"></i> </a></li>
                                <li> <a class="social_lnk" href="#"><i class="mr-1  fa fa-instagram"></i></a> </li>
                                <li><a class="social_lnk" href="#"><i class=" fa fa-whatsapp"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 ">
                        <div class="services_view">
                            <h4>Services</h4>
                            <ul class="services_link pl-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#destination">Destinations</a></li>
                            <li><a href="#testinomail">Testinomail</a></li>
                             <li><a href="#contact us">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <ul class="services_link pl-0">
                            <li><i class="mr-1 fa fa-map-marker"></i>Tour Travel Plazza india
                            </li>
                            <li><a href="tel:+91 9928504440"><i class="mr-1 fa fa-mobile-phone"></i> +91 9928504440</a>
                            </li>
                            <li><a href="tel:+ 0141-4920926"><i class="mr-1 fa fa-phone"></i> 0141-4920926</a></li>



                            <li><a href="info@travelplazza.com"><i class="mr-1 fa fa-envelope"></i>
                                    info@travelplazza.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="services_view">
                            <h4></h4>
                            <iframe src="https://www.google.com/maps/d/embed?mid=1jBRh2yzA1mu3jvlLH4E6YqWPerk&hl=en&ehbc=2E312F" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            <!-- <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3564.007168403539!2d88.42958451451626!3d26.712217975124148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPadmini%2C1st%20Floor%2C%20College%20Para%2C%20%20Siliguri%20%E2%80%93%20734001%2C%20Darjeeling%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1630139656675!5m2!1sen!2sin"
                                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="copy_right">
            <p>© Travel Plazza, India </p>
        </footer>
    </section>


    <!--Bootstrap link js-->
    <script>
        var content_1 = document.getElementById("content_1");
        var content_2 = document.getElementById("content_2");
        var content_3 = document.getElementById("content_3");

        var btn_1 = document.getElementById("btn_1");
        var btn_2 = document.getElementById("btn_2");
        var btn_3 = document.getElementById("btn_3");

        function openHtml() {
            content_1.style.opacity = "1";
            content_2.style.opacity = "0"
            content_3.style.opacity = "0"
            btn_1.style.color = "#ff7846";
            btn_2.style.color = "#000";
            btn_3.style.color = "#000";
            content_1.style.transitionDelay = "0.3s"
            content_2.style.transitionDelay = "0s"
            content_3.style.transitionDelay = "0s"
        }

        function openCss() {
            content_1.style.opacity = "0"
            content_2.style.opacity = "1"
            content_3.style.opacity = "0"
            btn_2.style.color = "#ff7846";
            btn_1.style.color = "#000";
            btn_3.style.color = "#000";
            content_1.style.transitionDelay = "0s"
            content_2.style.transitionDelay = "0.3s"
            content_3.style.transitionDelay = "0s"
        }

        function openJavaScript() {
            console.log("inclusion");
            content_1.style.opacity = "0"
            content_2.style.opacity = "0"
            content_3.style.opacity = "1"
            btn_3.style.color = "#ff7846";
            btn_2.style.color = "#000";
            btn_1.style.color = "#000";
            content_1.style.transitionDelay = "0s"
            content_2.style.transitionDelay = "0s"
            content_3.style.transitionDelay = "0.3s"
        }



    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--Script link-->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/extrenaljq.js"></script>

</body>

</html>