/*@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300&display=swap');*/
*{
	margin: 0;
	padding: 0;
	font-family: akib;
	scroll-behavior: smooth;
}

@font-face{
	font-family: akib;
	src:url(../fonts/GowunBatang-Regular.ttf);
}
header{
	/*background-image: url(../images/banner.jpg);*/
	background-image: linear-gradient(to right,rgba(0,255,0,0.6) 60%,rgba(0,0,255,0.6) 40%) ,url(../images/banner.jpg);
	background-size: 100% 100%;
	height: 300px;
}

nav{
	background-image: linear-gradient(to top right,purple,green,yellow);
	height: 60px;
	position: relative;
	position: sticky;
	top:0;
}
.logo{
	/*background-color: yellow;*/
	width: 30%;
	position: absolute;
	left:50px;
	top:10px;
}
.logo>a>img{
	height: 40px;

}
.menu{
	/*background-color: blue;*/
	width: 70%;
	position: absolute;
	right: 0;
}
.menu>ul>li{
	list-style-type: none;
	display: inline-block;
	width: 150px;
	font-size: 25px;
	color: white;
	line-height: 60px;
	text-shadow: 2px 2px 2px cyan;
	text-transform: capitalize;
	border:2px solid white;
	text-align: center;
	height: 56px;
	border-radius: 30px 60px;

}
.menu>ul>li:hover{
	text-decoration: underline;
	font-size: 26px;
	box-shadow: 2px 2px 2px cyan;
}
.menu>ul>li>ul>li{
	float: left;
	list-style-type: none;
	background-color: rgba(255,0,0,0.34);
	border:2px solid white;
	border-radius: 30px 60px;
	width: 150px;
	display: none;
}
.menu>ul>li:hover ul>li{
	display: block;
}

.menu>ul>li>a{
	color: white;
	text-decoration: none;
}
/*about us page css start*/
.about_section{
position: relative;
    padding: 75px;
    height: 280px;
    background-color: lightblue;
}
.about_text{
	width: 55%;
	position: absolute;
	text-align: justify;

}
.about_text>p{
	font-size: 19px;
	word-spacing: 4px;
	line-height: 30px;
}
.about_img{
	width: 35%;
	position: absolute;

	right:0;
}
.about_img>img{
	border-radius: 50%;

}
/*about us css section end*/

.team_section{
	height: auto;
}
.team_heading{
	text-align: center;
	text-decoration: underline;
}
.team_member{
	width: 25.33%;
	background-color: lightgrey;
	float: left;
	margin:2%;
	padding: 2%;
	text-align: center;


}
.team_member:hover{
	transform: translateY(-5px);
	transition-duration: 3s;
	box-shadow: -10px -10px 10px purple;
}
.team_member>img{
	width: 200px;
	height: 200px;
	border-radius: 100%;
	border: 2px solid white;


}
.team_member>img:hover{
	box-shadow: -5px -5px 5px purple;
}

/*
contact us page css start*/

.contact_section{
	background-image: url(../images/bg-contact-banner.png);
	height: 300px;
	color: white;
	padding: 70px;

}
.contact_text{
	width: 50%;
	float: left;
}

.list{
	list-style-type: none;
	margin-top: 10px;
	font-weight: 900;
}
.in{
	width: 100%;
	height: 40px;
	margin:10px 0;
	padding-left: 30px;
}
.textarea{
	padding-left: 30px;
	width: 100%;
	margin-top:10px;
}
#c_btn{
	float: right;
	width: 200px;
	height: 50px;
	background-color: transparent;
	color: white;
	border:2px solid white;
	border-radius: 50px;
	margin-top:10px;
	font-size: 26px;
}
.hr{
	width:80px;
	height: 2px;
	margin:5px 0;
}







footer{
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px 0;
	clear: left;
	/*position: fixed;
	bottom: 0;
	width: 100%;*/
}

@media all and (max-width: 568px)
{
	.team_member{
		float: none;
		width: 93%;
		

	}
	.menu{
		display: none;
	}
}
