<!DOCTYPE html>
<html>
<head>
    <title>Image slider</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="slider">
        <div id="box">
            <img src="img/a.jpg">
        </div>
        <!-- buttons for controls slider -->
        <button class="prew" onclick="prewImage()">prev</button>
        <button class="next" onclick="nextImage()">next</button>
    </div>
  <script>
    // contain images in an array
    var arr_image = ['a','b','c'];
    var num = 0;
  
    function nextImage(){
        var slider_content = document.getElementById('box');
        num++;
        if(num>=arr_image.length)
        {
            num=0;
        }
       
         slider_content.innerHTML = `<img src="img/${arr_image[num]}.jpg">`;
    }

    function prewImage(){
        var slider_content = document.getElementById('box');
        num--;
        if(num<0)
        {
            num=arr_image.length-1;
        }
        slider_content.innerHTML = "<img src="+"img/"+arr_image[num]+".jpg>";

    }
  // script for auto image slider
  setInterval(nextImage , 3000);
  </script>
</body>
</html>