*{
    margin:0;
    padding: 0;
}

img{
    width: 100%;
    height: 500px;
   
}
#slider{
    max-width: 100%;
    height: 500px;
    position: relative;
    
    
}
button{
    padding: 20px;
    border: none;
    background-color: #37f;
    font-size: 30px;
    color: white;
    position: absolute;
    top:45%;
    cursor: pointer;
}

.next{
    border-radius: 10px 0px 0px 10px;
    
    right:30px;
}
.prew{
    border-radius: 0px 10px 10px 0px;
    left:30px;
}